<html>
<head>
    <title>The Open Source ESB for SOA & Integration - OpenESB-GlassFish-Addons</title>
    <style>
        #apphead, #almtoolbox, #navcol, #bodycol #apphead, #projecthome .axial, #projecthome #longdescription H2, #bodycol .tasknav { display: none; }
    </style>
</head>
<body>
  <table id="OesbMainTable" cellspacing="0" cellpadding="0" width="100%" border="0">
    <tbody>
      <tr id="OesbTopSpacerRow" height="4">
        <td></td>
      </tr>

      <tr id="OesbMainTr" valign="top" align="middle" height="300">
        <td id="OesbCentercol">
          <table id="OesbMainTable" cellspacing="0" cellpadding="0" width="100%" boder="0">
            <tbody>
              <tr>
                <td>
                  <h3>OpenESB GlassFish Addons</h3>

                  <p>Project openesb-glassfish-addons is a sub project of OpenESB, The Open Source ESB for SOA & Integration. In this sub project, 
                  a number of components is developed for EE developers.</p>
                  
                  <h3>Components</h3>
                    <p>The following list of add-on components are currently available at the openesb-glassifh-addons projects. Clicking on a component link will provide details on their current
                    capabilities, future plans and user guides.</p>

                    <ul>
                      <li><a href="http://wiki.open-esb.java.net/Wiki.jsp?page=ApplicationVerifier">Application Verifier</a></li>

                      <li><a href="http://wiki.open-esb.java.net/Wiki.jsp?page=ApplicationConfigurationCLI">Application Configuration Commandline Tools</a></li>

                      <li><a href="http://wiki.open-esb.java.net/Wiki.jsp?page=ApplicationConfigurationEditorInGlassfishAdminConsole">Application Configuration Editor in Glassfish Admin Console</a></li>
                      
                      <li><a href="http://wiki.open-esb.java.net/Wiki.jsp?page=JMSJCAWizard">JMSJCA Wizard</a></li>
                      
                      <li><a href="http://wiki.open-esb.java.net/Wiki.jsp?page=EJBPaletteActions">EJB Palette Actions</a></li>

                      <li><a href="http://wiki.open-esb.java.net/Wiki.jsp?page=ExtraLog">ExtraLog (reroutes logging data to an extra log file with additional filtering)</a></li>
                    </ul>

                  <h3>Getting started</h3>
                  <p>The openesb-glassfish-addons are part of the OpenESB installer, but you can also download 
                  and install them separately.</p>
                  
                  <p>To download and install openesb-glassfish-addons separately:</p>
                  <ol>
                      <li>Download the addons in the form of a zip or jar from the OpenESB downloads page.</li>
                      <li>Make sure Glassfish is installed. Start Glassfish using this command<br>
                        &lt;appserver-install-root&gt;/bin/asadmin&nbsp;&nbsp; start-domain</li>
                      <li>Extract the openesb-glassfish-addons binary to the following location in your glassfish installation:<br>
                          &lt;appserver-install-root&gt;/addons</li>
                      <li>Install openesb-glassfish-addons using the following command:<br>
                          &lt;appserver-install-root&gt;/bin/asant&nbsp;&nbsp; -f &lt;appserver-install-root&gt;/addons/openesb_addons/install.xml</li>
                  </ol>
                  
                  <p>Note that you cannot uninstall or remove the openesb-glassfish-addons from a glassfish installation.</p>
                </td>
              </tr>
            </tbody>
          </table>
        </td>

        <td id="OesbRightSpacercol" width="2"></td>
        <!-- ========================================= -->
        <!-- Right Side Navigation Column              -->
        <!-- ========================================= -->
        <td id="OesbRightNavcol" width="170">
          <script src="https://open-esb.dev.java.net/RightColumnNavGroups.js" type="text/javascript"></script> 
          <img height="1" src="https://open-esb.dev.java.net/images/a.gif" width="170">
        </td>
      </tr>
    </tbody>
  </table>
  <!-- ======================================== -->
  <!-- End of Home Page body section            -->
  <!-- ======================================== -->
</body>
</html>
